config {
    type: "incremental",
    name: "dim_teams",
    description: "Dimension table for team",
    uniqueKey: ["league_name", "team_name"],
    schema: "analytics"
}
SELECT DISTINCT
    league_ as league_name,
    team_ as team_name
FROM 
    ${ref("clean_new_stats_rows")}
${ when(incremental(), 
        `WHERE NOT EXISTS (
            SELECT 1 
            FROM ${self()} existing
            WHERE 
                existing.league_name = league_name AND
                existing.team_name = team_name
        )`,
    )
}